{
  "name": "travel-expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "npm --prefix ./travel-expense-tracker-be run dev",
    "frontend": "npm --prefix ./travel-expense-tracker-fe run deploy",
    "build": "npm run frontend",
    "fullstack": "npm run frontend && npm run backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
